{
  "manifest_version": 3,
  "name": "Glo-Bus Optimizer",
  "version": "1.0",
  "description": "Optimize decisions for Glo-Bus simulation",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.glo-bus.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}